

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atom &mdash; lys_mat  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atoms" href="Atoms.html" />
    <link rel="prev" title="CrystalStructure" href="CrystalStructure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lys_mat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CrystalStructure.html">CrystalStructure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Atom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom"><code class="docutils literal notranslate"><span class="pre">Atom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.Z"><code class="docutils literal notranslate"><span class="pre">Atom.Z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.duplicate"><code class="docutils literal notranslate"><span class="pre">Atom.duplicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.free_symbols"><code class="docutils literal notranslate"><span class="pre">Atom.free_symbols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.getAtomicMass"><code class="docutils literal notranslate"><span class="pre">Atom.getAtomicMass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.getAtomicName"><code class="docutils literal notranslate"><span class="pre">Atom.getAtomicName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.getAtomicNumber"><code class="docutils literal notranslate"><span class="pre">Atom.getAtomicNumber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.loadFromDictionary"><code class="docutils literal notranslate"><span class="pre">Atom.loadFromDictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.saveAsDictionary"><code class="docutils literal notranslate"><span class="pre">Atom.saveAsDictionary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lys_mat.crystal.Atom.Atom.subs"><code class="docutils literal notranslate"><span class="pre">Atom.subs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Atoms.html">Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lattice.html">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetry.html">Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="sympyFuncs.html">SympyFuncs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lys_mat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API</a></li>
      <li class="breadcrumb-item active">Atom</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lys_mat_/Atom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lys_mat.crystal.Atom">
<span id="atom"></span><h1>Atom<a class="headerlink" href="#module-lys_mat.crystal.Atom" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lys_mat.crystal.Atom.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Atom class is a basic element class used for crystal structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em> or </em><em>int</em>) – The atomic symbol or atomic number of the atom.</p></li>
<li><p><strong>position</strong> (<em>length 3 sequence</em><em> of </em><em>float</em><em> or </em><em>sympy expression</em><em>, </em><em>optional</em>) – The fractional coordinates of the atom in 3D space. Defaults to (0, 0, 0).</p></li>
<li><p><strong>U</strong> (<em>float</em><em> or </em><em>3 x 3 array like</em><em> or </em><em>length 6 sequence</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Atomic displacement parameter. If U is scalar, it assume that U is isotropic. If U is length 6 sequence, it gives U11, 22, 33, 12, 23, 31.</p></li>
<li><p><strong>occupancy</strong> (<em>float between 0 and 1</em><em>, </em><em>optional</em>) – The occupancy of the atom.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to set attributes of the atom.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lys_mat</span><span class="w"> </span><span class="kn">import</span> <span class="n">Atom</span>
<span class="n">at</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">at</span><span class="p">)</span>     <span class="c1"># H (Z = 1, Occupancy = 1) Pos = (0.00000, 0.50000, 0.50000)</span>

<span class="n">at</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">U</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">occupancy</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">at</span><span class="p">)</span>     <span class="c1"># H (Z = 1, Occupancy = 0.5) Pos = (0.00000, 0.50000, 0.50000)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.Z">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.Z" title="Link to this definition"></a></dt>
<dd><p>Returns the atomic number of the current object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The atomic number of the current object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.duplicate" title="Link to this definition"></a></dt>
<dd><p>Returns a deep copy of the current object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A deep copy of the current object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#lys_mat.crystal.Atom.Atom" title="lys_mat.crystal.Atom.Atom">Atom</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.free_symbols">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">free_symbols</span></span><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.free_symbols" title="Link to this definition"></a></dt>
<dd><p>Returns the set of free symbols in the current object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The set of free symbols in the current object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.getAtomicMass">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAtomicMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.getAtomicMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.getAtomicMass" title="Link to this definition"></a></dt>
<dd><p>Get the atomic mass of an element given its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The atomic mass of the element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.getAtomicName">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAtomicName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.getAtomicName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.getAtomicName" title="Link to this definition"></a></dt>
<dd><p>Get the name of an element given its atomic number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<em>int</em>) – The atomic number of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.getAtomicNumber">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAtomicNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.getAtomicNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.getAtomicNumber" title="Link to this definition"></a></dt>
<dd><p>Get the atomic number of an element given its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The atomic number of the element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.loadFromDictionary">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loadFromDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.loadFromDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.loadFromDictionary" title="Link to this definition"></a></dt>
<dd><p>Load an <cite>Atom</cite> object from a dictionary representation, which is generated by <cite>saveAsDictionary</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – A dictionary generated by <cite>saveAsDictionary</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <cite>Atom</cite> object with the loaded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lys_mat.crystal.Atom.Atom" title="lys_mat.crystal.Atom.Atom">Atom</a></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">at</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">saveAsDictionary</span><span class="p">()</span>

<span class="n">at_load</span> <span class="o">=</span> <span class="n">Atom</span><span class="o">.</span><span class="n">loadFromDictionary</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">at_load</span><span class="p">)</span>  <span class="c1"># Atom</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.saveAsDictionary">
<span class="sig-name descname"><span class="pre">saveAsDictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.saveAsDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.saveAsDictionary" title="Link to this definition"></a></dt>
<dd><p>Generates a dictionary representation of the <cite>Atom</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the all information of the atom.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lys_mat.crystal.Atom.Atom.subs">
<span class="sig-name descname"><span class="pre">subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lys_mat/crystal/Atom.html#Atom.subs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lys_mat.crystal.Atom.Atom.subs" title="Link to this definition"></a></dt>
<dd><p>Substitute the given arguments and keyword arguments in the sympy objects of the current object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – see example.</p></li>
<li><p><strong>kwargs</strong> – see example.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new Atom object with the substituted sympy objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lys_mat.crystal.Atom.Atom" title="lys_mat.crystal.Atom.Atom">Atom</a></p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lys_mat</span><span class="w"> </span><span class="kn">import</span> <span class="n">Atom</span>

<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;x,y,z&quot;</span><span class="p">)</span>
<span class="n">at</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>

<span class="c1"># There are many ways to substitute.</span>
<span class="n">at</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>                 <span class="c1"># H (Z = 1) Pos = (0.3, y, z)</span>
<span class="n">at</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">x</span><span class="p">:</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span><span class="mf">0.4</span><span class="p">})</span>  <span class="c1"># H (Z = 1) Pos = (0.2, 0.3, 0.4)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CrystalStructure.html" class="btn btn-neutral float-left" title="CrystalStructure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Atoms.html" class="btn btn-neutral float-right" title="Atoms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hidenori Tsuji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>